partial alphanumeric_keys 
xkb_symbols "basic" {
    name[Group1]="Esperanto (QWERTY)";

    // Alphanumeric section
    key <TLDE> {[ grave,	asciitilde	]};
    key <AE01> {[ 1,	    exclam 		]};
    key <AE02> {[ 2,	    at		    ]};
    key <AE03> {[ 3,	    numbersign	]};
    key <AE04> {[ 4,	    dollar		]};
    key <AE05> {[ 5,	    percent		]};
    key <AE06> {[ 6,	    asciicircum	]};
    key <AE07> {[ 7,	    ampersand	]};
    key <AE08> {[ 8,	    asterisk	]};
    key <AE09> {[ 9,	    parenleft	]};
    key <AE10> {[ 0,	    parenright	]};
    key <AE11> {[ minus,	underscore	]};
    key <AE12> {[ equal,	plus		]};

    key <AD01> {[ q,	Q ]};
    key <AD02> {[ w,	W ]};
    key <AD03> {[ e,	E ]};
    key <AD04> {[ r,	R ]};
    key <AD05> {[ t,	T ]};
    //            u,    U,  ŭ,      Ŭ
    key <AD07> {[ u,    U,  U016D,  U016C ]};
    key <AD06> {[ y,	Y		]	};
    key <AD08> {[ i,	I		]	};
    key <AD09> {[ o,	O		]	};
    key <AD10> {[ p,	P		]	};
    key <AD11> {[ bracketleft,	braceleft	]	};
    key <AD12> {[ bracketright,	braceright	]	};

    key <AC01> {[ a,	A ]};
    //            s,    S,  ŝ,      Ŝ
    key <AC02> {[ s,    S,  U015D,  U015C ]};
    key <AC03> {[ d,	D ]};
    key <AC04> {[ f,	F ]};
    //            g,    G,  ĝ,      Ĝ
    key <AC05> {[ g,	G,  U011D,  U011C ]};
    //            h,    H,  ĥ,      Ĥ
    key <AC06> {[ h,	H,  U0125,  U0124 ]};
    //            j,    J,  ĵ,      Ĵ
    key <AC07> {[ j,	J,  U0135,  U0134 ]};
    key <AC08> {[ k,	K ]};
    key <AC09> {[ l,	L ]};
    key <AC10> {[ semicolon,	colon		]	};
    key <AC11> {[ apostrophe,   quotedbl,   guillemotleft,  guillemotright ]};

    key <AB01> {[ z,	Z ]};
    key <AB02> {[ x,	X ]};
    //            c,    C,  ĉ,      Ĉ
    key <AB03> {[ c,	C,  U0109,  U0108 ]};
    key <AB04> {[ v,	V ]};
    key <AB05> {[ b,	B ]};
    key <AB06> {[ n,	N ]};
    key <AB07> {[ m,	M ]};
    key <AB08> {[ comma,	less		]};
    key <AB09> {[ period,	greater		]};
    key <AB10> {[ slash,	question	]};

    key <BKSL> {[ backslash,         bar	]	};

    include "level3(lsgt_switch)"
};

// Esperanto Minimak keyboard maps -- customised 
// Based on US maps from minimak site 
// ... By Ben Hiett (bphiett@yahoo.co.uk)
// ... based on a keyboard map from an 'xkb/symbols/us' file

partial default alphanumeric_keys
xkb_symbols "minimak-4" {

    // Describes the differences between a basic US keyboard layout and
    // Minimak-4

    include "epo(basic)"

    name[Group1]="Esperanto (Minimak-4)";

    key <AD03> {[ d,    D ]};
    key <AD05> {[ k,    K ]};
    key <AC03> {[ t,    T ]};
    key <AC08> {[ e,    E ]};
        
    include "level3(lsgt_switch)"

};

partial alphanumeric_keys
xkb_symbols "minimak-8" {

    // Describes the differences between a basic US keyboard layout and
    // Minimak-8

    include "epo(basic)"

    name[Group1]="Esperanto (Minimak-8)";
    
    key <AD03> {[ d,    D ]};
    key <AD05> {[ k,    K ]};
    key <AD09> {[ l,    L ]};
    key <AC03> {[ t,    T ]};
    key <AC07> {[ n,    N ]};
    key <AC08> {[ e,    E ]};
    key <AC09> {[ o,    O ]};
    //            j,    J,  ĵ,      Ĵ
    key <AB06> {[ j,	J,  U0135,  U0134 ]};

    include "level3(lsgt_switch)"
};

partial alphanumeric_keys
xkb_symbols "minimak-12" {

    // Describes the differences between a basic US keyboard layout and
    // Minimak-12

    include "epo(basic)"

    name[Group1]="Esperanto (Minimak-12)";
    
    key <AD03> { [         d,          D 		]	};
    key <AD04> { [         f,          F 		]	};
    key <AD05> { [         k,          K 		]	};
    key <AD09> { [         l,          L 		]	};
    key <AD10> { [ semicolon,    colon 		]	};
    
    key <AC03> { [         t,          T 		]	};
    key <AC04> { [         r,          R 		]	};
    key <AC07> { [         n,          N 		]	};
    key <AC08> { [         e,          E 		]	};
    key <AC09> { [         o,          O 		]	};
    key <AC10> { [         p,          P 		]	};

    //            j,    J,  ĵ,      Ĵ
    key <AB06> {[ j,	J,  U0135,  U0134 ]};
    
    include "level3(lsgt_switch)"
};

// vim: set filetype=xkb:
