// vim: set filetype=xkb:
partial alphanumeric_keys 
xkb_symbols "basic" {
   name[Group1]="Esperanto (Minimak-4)";

   // Alphanumeric section
   key <TLDE> {[ grave, asciitilde	]};
   key <AE01> {[ 1,     exclam      ]};
   key <AE02> {[ 2,     at          ]};
   key <AE03> {[ 3,     numbersign  ]};
   key <AE04> {[ 4,     dollar      ]};
   key <AE05> {[ 5,     percent     ]};
   key <AE06> {[ 6,     asciicircum ]};
   key <AE07> {[ 7,     ampersand   ]};
   key <AE08> {[ 8,     asterisk    ]};
   key <AE09> {[ 9,     parenleft   ]};
   key <AE10> {[ 0,     parenright  ]};
   key <AE11> {[ minus, underscore  ]};
   key <AE12> {[ equal, plus        ]};

   key <AD01> {[ q,     Q ]};
   key <AD02> {[ w,     W ]};
   key <AD03> {[ d,     D ]};
   key <AD04> {[ r,     R ]};
   key <AD05> {[ k,     K ]};

   //            u,     U,  ŭ,      Ŭ
   key <AD07> {[ u,     U,  U016D,  U016C ]};

   key <AD06> {[ y,     Y  ]};
   key <AD08> {[ i,     I  ]};
   key <AD09> {[ o,     O  ]};
   key <AD10> {[ p,     P  ]};

   key <AD11> {[ bracketleft,    braceleft   ]};
   key <AD12> {[ bracketright,   braceright  ]};

   key <AC01> {[ a,     A ]};

   //            s,     S,  ŝ,      Ŝ
   key <AC02> {[ s,     S,  U015D,  U015C ]};
   key <AC03> {[ t,     T ]};
   key <AC04> {[ f,     F ]};

   //            g,     G,  ĝ,      Ĝ
   key <AC05> {[ g,     G,  U011D,  U011C ]};
   //            h,     H,  ĥ,      Ĥ
   key <AC06> {[ h,     H,  U0125,  U0124 ]};
   //            j,     J,  ĵ,      Ĵ
   key <AC07> {[ j,     J,  U0135,  U0134 ]};
   key <AC08> {[ e,     E ]};
   key <AC09> {[ l,     L ]};

   key <AC10> {[ semicolon,   colon ]};
   key <AC11> {[ apostrophe,  quotedbl,   guillemotleft,  guillemotright ]};

   key <AB01> {[ z,     Z ]};
   key <AB02> {[ x,     X ]};

   //            c,    C,  ĉ,      Ĉ
   key <AB03> {[ c,  C,  U0109,  U0108 ]};
   key <AB04> {[ v,  V ]};
   key <AB05> {[ b,  B ]};
   key <AB06> {[ n,  N ]};
   key <AB07> {[ m,  M ]};
   key <AB08> {[ comma,    less     ]};
   key <AB09> {[ period,   greater  ]};
   key <AB10> {[ slash,    question ]};

   key <BKSL> {[ backslash,         bar ]};

   key <FK13> {[ F13 ]}
   key <FK14> {[ F14 ]}
   key <FK15> {[ F15 ]}
   key <FK16> {[ F16 ]}
   key <FK17> {[ F17 ]}
   key <FK18> {[ F18 ]}
   key <FK19> {[ F19 ]}
   key <FK20> {[ F20 ]}
   key <FK21> {[ F21 ]}
   key <FK22> {[ F22 ]}
   key <FK23> {[ F23 ]}
   key <FK24> {[ F24 ]}

   include "level3(lsgt_switch)"
};

partial alphanumeric_keys
xkb_symbols "minimak-8" {

   include "mepo(basic)"

   name[Group1]="Esperanto (Minimak-8)";

   key <AD09> {[ l,    L ]};
   key <AC07> {[ n,    N ]};
   key <AC09> {[ o,    O ]};
   //            j,     J,  ĵ,      Ĵ
   key <AB06> {[ j,     J,  U0135,  U0134 ]};

   include "level3(lsgt_switch)"
};

partial alphanumeric_keys
xkb_symbols "minimak-12" {

   include "mepo(minimak-8)"

   name[Group1] = "Esperanto (Minimak-12)";

   key <AD04> { [         f,  F   ]};
   key <AD10> { [ semicolon,  colon  ]};

   key <AC04> { [         r,          R ]};
   key <AC10> { [         p,          P ]};

   //            j,    J,  ĵ,      Ĵ
   key <AB06> {[ j,	J,  U0135,  U0134 ]};

   include "level3(lsgt_switch)"
};

partial alphanumeric_keys
xkb_symbols "workman" {
   include "mepo(basic)"

   name[Group1] = "Esperanto (Workman)";

   key <AD01> {[          q,     Q ]};
   key <AD02> {[          d,     D ]};
   key <AD03> {[          r,     R ]};
   key <AD04> {[          w,     W ]};
   key <AD05> {[          b,     B ]};
   key <AD06> {[          j,     J ]};
   key <AD07> {[          f,     F ]};
   key <AD08> {[          u,     U ]};
   key <AD09> {[          p,     p ]};
   key <AD09> {[  semicolon,     p ]};

   key <AC01> {[          a,     A ]};
   key <AC02> {[          s,     S ]};
   key <AC03> {[          h,     H ]};
   key <AC04> {[          t,     T ]};
   key <AC05> {[          g,     G ]};
   key <AC06> {[          y,     Y ]};
   key <AC07> {[          n,     N ]};
   key <AC08> {[          e,     E ]};
   key <AC09> {[          o,     O ]};
   key <AC10> {[          i,     I ]};

   key <AB01> {[          z,     Z ]};
   key <AB02> {[          x,     X ]};
   key <AB03> {[          m,     M ]};
   key <AB04> {[          c,     C ]};
   key <AB05> {[          v,     V ]};
   key <AB06> {[          k,     K ]};
   key <AB07> {[          l,     L ]};
}
